<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{
            height: 100px;
            width: 300px;
            border: 4px solid black;
            background-color: orange;
            margin: 10px;
            padding: 50px;
            box-sizing: border-box;
        }

        #a{
            background-color: rgb(255, 165, 0);
            
        }

        #b{
            background-color: rgb(255, 255, 255);
        }

        #c{
            background-color: rgb(0, 255, 0);
        }

        #ashok{
            
        }

    </style>
</head>
<body>
    <div class="box" id="a">A</div>
    <div class="box" id="b">
        B
        
    </div>
    <div class="box" id="c">C</div>
</body>
</html>